<!DOCTYPE html>
<html>
<head>
	<title>Lab 16: Classes and Objects</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	<link href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="js/lab.js" defer></script>

</head>
<body>

	<div id="welcome">
		<h1>Lab 16: Classes and Objects</h1>
  </div>


	<div id="challenge">
			<h2>Challenge</h2>
				<p>Create a vehicle constructor and get it to print information about our various cars.</p>

 </div>


 <div id="problems">
		 <h2>Problems</h2>
			 <p>We forgot to call our results element and got stuck for a while. We also didn't initally realize that
			 we needed a for loop to get the cars variable to print.</p>

</div>


<div id="results">
		<h2>Results</h2>
		<p>Here are our cars:</p>


</div>


<div id = "links">
	    <h2></h2>
			  <div id="output"></div>
</div>

</body>
</html>
