<!DOCTYPE html>
<html>
<head>
	<title>Lab 14: LOOPS</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	<link href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="js/lab.js" defer></script>

</head>
<body>

	<div id="welcome">
		<h1>Lab 14: Loops</h1>
  </div>


	<div id="challenge">
			<h2>Challenge</h2>
				<p>Make a loop that prints "Fizz" if it's divisivle by 3, "Buzz" if it's divisible by 5, "Boom" if it's divisible
		    by 7, and a stcking combination of the 3 depending on what applies.</p>

 </div>


 <div id="problems">
		 <h2>Problems</h2>
			 <p>Writing the actual function was fairly easy, but we had a considerably difficlut time figuring out how to
			 print the results. We seem to have used a different method of printing in every lab and the rep.it tests we do in class
		   don't demonstrate how to print results. We found your line of code for how to print after formulating our own theories
		   for an hour, but it also printed out the number along with the cooresponding, "Fizz", "Buzz", or "Boom". We made the
		   print number only function more specific and it wokred.</p>

</div>


<div id="results">
		<h2>Results</h2>
		<p></p>


</div>


<div id = "links">
	    <h2></h2>
			  <div id="output"></div>
</div>

</body>
</html>
